<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Akka-http server sample</title>
    <link rel="icon" href="favicon.ico"/>
  </head>

  <body>
  <h3>Page Body</h3>
  </body>
</html>